[authlib-injector] [INFO] Logging file: E:\PCL\.minecraft\versions\26.1-Fabric 0.19.3\authlib-injector.log
[authlib-injector] [INFO] Version: 1.2.7
[authlib-injector] [INFO] Authentication server: https://littleskin.cn/api/yggdrasil
[lwjgl-unsafe-agent] LWJGL Unsafe Agent version: 2.0
[11:17:42] [main/INFO]: Loading Minecraft 26.1 with Fabric Loader 0.19.3
[11:17:42] [main/INFO]: Mappings not present!
[11:17:43] [main/INFO]: Loading 49 mods:
	- dasik-library 1.6.9+build.24
	- fabric-api 0.145.1+26.1
	   |-- fabric-api-base 2.0.3+ece0632347
	   |-- fabric-api-lookup-api-v1 2.0.10+d5a053b647
	   |-- fabric-biome-api-v1 18.0.4+35c80edc47
	   |-- fabric-block-api-v1 3.0.2+ec56b60147
	   |-- fabric-block-getter-api-v2 2.0.6+ec56b60147
	   |-- fabric-command-api-v2 3.0.5+e2bdee7847
	   |-- fabric-content-registries-v0 11.0.12+d871b99e47
	   |-- fabric-convention-tags-v2 4.3.2+c37e6e5f47
	   |-- fabric-crash-report-info-v1 1.0.3+9f78a5a847
	   |-- fabric-creative-tab-api-v1 5.0.10+d871b99e47
	   |-- fabric-data-attachment-api-v1 2.2.3+d602a89647
	   |-- fabric-data-generation-api-v1 24.0.17+35c80edc47
	   |-- fabric-debug-api-v1 1.0.1+c792624d47
	   |-- fabric-dimensions-v1 5.1.4+9cbf5da547
	   |-- fabric-entity-events-v1 5.0.2+e2bdee7847
	   |-- fabric-events-interaction-v0 5.1.10+c82f046147
	   |-- fabric-game-rule-api-v1 4.0.5+d871b99e47
	   |-- fabric-item-api-v1 14.1.0+9833182c47
	   |-- fabric-key-mapping-api-v1 2.0.4+e2bdee7847
	   |-- fabric-lifecycle-events-v1 4.0.6+a9b9c17647
	   |-- fabric-loot-api-v3 3.0.11+00a1fba647
	   |-- fabric-menu-api-v1 2.0.12+d871b99e47
	   |-- fabric-message-api-v1 7.0.5+dae8ce3e47
	   |-- fabric-model-loading-api-v1 8.0.1+c7e428fd47
	   |-- fabric-networking-api-v1 6.3.0+50a808ce47
	   |-- fabric-object-builder-api-v1 23.0.13+b61fef4347
	   |-- fabric-particles-v1 5.0.14+b61fef4347
	   |-- fabric-recipe-api-v1 9.0.13+be4b75ae47
	   |-- fabric-registry-sync-v0 7.0.12+b61fef4347
	   |-- fabric-renderer-api-v1 12.0.0+51b152e147
	   |-- fabric-renderer-indigo 8.0.0+51b152e147
	   |-- fabric-rendering-fluids-v1 6.0.1+d871b99e47
	   |-- fabric-rendering-v1 23.0.4+c7e428fd47
	   |-- fabric-resource-conditions-api-v1 6.0.5+00a1fba647
	   |-- fabric-resource-loader-v0 3.3.16+4fc5413f47
	   |-- fabric-resource-loader-v1 2.0.9+d871b99e47
	   |-- fabric-screen-api-v1 5.0.1+d871b99e47
	   |-- fabric-serialization-api-v1 2.0.3+11a26f3147
	   |-- fabric-sound-api-v1 2.0.4+11a26f3147
	   |-- fabric-tag-api-v1 2.0.9+11a26f3147
	   |-- fabric-transfer-api-v1 8.0.2+d871b99e47
	   \-- fabric-transitive-access-wideners-v1 8.0.11+d871b99e47
	- fabricloader 0.19.3
	   \-- mixinextras 0.5.4
	- java 25
	- minecraft 26.1
	- vanilla-outsider-true-sleep 1.3.2+build.13
[11:17:43] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/E:/PCL/.minecraft/libraries/net/fabricmc/sponge-mixin/0.17.3+mixin.0.8.7/sponge-mixin-0.17.3+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[11:17:44] [main/INFO]: Compatibility level set to JAVA_25
[authlib-injector] [INFO] Transformed [net.minecraft.client.main.Main] with [Main Arguments Transformer]
[authlib-injector] [INFO] Transformed [com.mojang.authlib.properties.Property] with [Yggdrasil Public Key Transformer]
[11:17:47] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.4).
[11:17:50] [Datafixer Bootstrap/INFO]: 291 Datafixer optimizations took 1498 milliseconds
[authlib-injector] [INFO] Transformed [com.mojang.authlib.HttpAuthenticationService] with [ConcatenateURL Workaround]
[authlib-injector] [INFO] Httpd is running on port 51865
[authlib-injector] [INFO] Transformed [com.mojang.authlib.yggdrasil.YggdrasilEnvironment] with [Constant URL Transformer]
[11:18:01] [Render thread/INFO]: Environment: Environment[sessionHost=http://127.0.0.1:51865/https/sessionserver.mojang.com, servicesHost=http://127.0.0.1:51865/https/api.minecraftservices.com, profilesHost=http://127.0.0.1:51865/https/api.mojang.com, name=PROD]
[authlib-injector] [INFO] Transformed [com.mojang.authlib.yggdrasil.YggdrasilServicesKeyInfo] with [Yggdrasil Public Key Transformer]
[11:18:01] [Render thread/INFO]: Setting user: Chris_xiaoyuan
[11:18:01] [Render thread/INFO]: Initializing Dasik Library (Engine v200)
[11:18:01] [Render thread/INFO]: Initializing True Sleep (Time Warp)...
[11:18:01] [Render thread/INFO]: Dreamweaver Protocol: Global Template Loaded.
[11:18:02] [Render thread/INFO]: [Indigo] Registering Indigo renderer!
[11:18:03] [Render thread/INFO]: Backend library: LWJGL version 3.4.1-snapshot
[11:18:03] [Render thread/WARN]: Detected unexpected shutdown during last game startup: resetting fullscreen mode
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Add exports java.base/jdk.internal.misc to <unnamed module for net.fabricmc.loader.impl.launch.knot.KnotClassLoader@47eaca72>
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetByte(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetShort(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetInt(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetLong(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetFloat(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetDouble(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutByte(long, byte)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutShort(long, short)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutInt(long, int)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutLong(long, long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutFloat(long, float)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutDouble(long, double)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memGetAddress(long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Rewrote org.lwjgl.system.MemoryUtil.memPutAddress(long, long)
[11:18:03] [Render thread/INFO]: [STDOUT]: [lwjgl-unsafe-agent] Successfully transformed MemoryUtil
[11:18:05] [Render thread/INFO]: Using optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[11:18:06] [Render thread/ERROR]: Mixin apply for mod vanilla-outsider-true-sleep failed truesleep.client.mixins.json:GuiMixin from mod vanilla-outsider-true-sleep -> net.minecraft.client.gui.Gui: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException Critical injection failure: @Inject annotation on truesleep$removeSleepDarkening could not find any targets matching 'renderSleepOverlay' in net/minecraft/client/gui/Gui. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> truesleep.client.mixins.json:GuiMixin from mod vanilla-outsider-true-sleep -> Prepare Legacy Injections -> handler$bdb000$vanilla-outsider-true-sleep$truesleep$removeSleepDarkening(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]
org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on truesleep$removeSleepDarkening could not find any targets matching 'renderSleepOverlay' in net/minecraft/client/gui/Gui. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> truesleep.client.mixins.json:GuiMixin from mod vanilla-outsider-true-sleep -> Prepare Legacy Injections -> handler$bdb000$vanilla-outsider-true-sleep$truesleep$removeSleepDarkening(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]
	at org.spongepowered.asm.mixin.injection.selectors.TargetSelectors.validate(TargetSelectors.java:346)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:369)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:48)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1386)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:811)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.lambda$runApplicatorPass$3(MixinApplicatorStandard.java:323)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.processMixins(MixinApplicatorStandard.java:381)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.runApplicatorPass(MixinApplicatorStandard.java:320)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:240)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:351)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:682)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-06-24 11:18:06
Description: Initializing game

java.lang.RuntimeException: Mixin transformation of net.minecraft.client.gui.Gui failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:682)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:380)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	... 9 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [truesleep.client.mixins.json:GuiMixin from mod vanilla-outsider-true-sleep] from phase [DEFAULT] in config [truesleep.client.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:685)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:636)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:367)
	... 12 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on truesleep$removeSleepDarkening could not find any targets matching 'renderSleepOverlay' in net/minecraft/client/gui/Gui. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> truesleep.client.mixins.json:GuiMixin from mod vanilla-outsider-true-sleep -> Prepare Legacy Injections -> handler$bdb000$vanilla-outsider-true-sleep$truesleep$removeSleepDarkening(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]
	at org.spongepowered.asm.mixin.injection.selectors.TargetSelectors.validate(TargetSelectors.java:346)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:369)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:48)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1386)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:811)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.lambda$runApplicatorPass$3(MixinApplicatorStandard.java:323)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.processMixins(MixinApplicatorStandard.java:381)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.runApplicatorPass(MixinApplicatorStandard.java:320)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:240)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:351)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:490)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:682)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:楂樼骇 Windows 32 鍩烘湰 API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		AVRT.dll:澶氬獟浣撳疄鏃惰繍琛屾椂:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:鐢ㄦ埛浣撻獙鎺т欢搴?6.10 (WinBuild.160101.0800):Microsoft Corporation
		COMDLG32.dll:Common Dialogs DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:鍔犲瘑 API32:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.26100.8655:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 瀹㈡埛绔?API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		DSPARSE.dll:Active Directory Domain Services API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL 瀹炵敤宸ュ叿搴?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 甯姪绋嬪簭 API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 鍩烘湰 API 瀹㈡埛绔?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF 鏈嶅姟鍣?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MSIMG32.dll:GDIEXT Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEACC.dll:Active Accessibility Core Component:7.2.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.25.1:
		POWRPROF.dll:鐢垫簮閰嶇疆鏂囦欢甯姪绋嬪簭 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:Microsoft 灞炴€х郴缁?7.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 鎬ц兘鏁版嵁鍔╂墜 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PicFace64.dll:杈撳叆娉?鍥剧墖琛ㄦ儏:1.1.0.3184:Sogou.com
		RPCRT4.dll:杩滅▼杩囩▼璋冪敤杩愯鏃?10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		Resource.dll:鎼滅嫍杈撳叆娉?璧勬簮:16.4.0.3676:Sogou.com
		SHCORE.dll:SHCORE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 鍏敤 DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		SogouPY.ime:鎼滅嫍杈撳叆娉?16.4.0.3676:Sogou.com
		SogouTSF.ime:鎼滅嫍杈撳叆娉?16.4.0.3676:Sogou.com
		TextShaping.dll:Microsoft Text Shaping Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:澶氱敤鎴?Windows 鐢ㄦ埛 API 瀹㈡埛绔?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft庐 C Runtime Library:14.44.35208.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 鏈嶅姟:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 浣?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 鍔犲瘑鍩哄厓搴?10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:鐢ㄤ簬 Windows 鐨?Microsoft COM:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		d2d1.dll:Microsoft D2D 搴?10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft 妗岄潰绐楀彛绠＄悊鍣?API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dwrite.dll:Microsoft DirectX 鐗堝紡鏈嶅姟:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		fastprox.dll:WMI Custom Marshaller:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec 鐢ㄦ埛妯″紡 API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.5.0 DLL:3.5.0:GLFW
		gpapi.dll:缁勭瓥鐣ュ鎴风 API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ichat_bundle64.dll:鎼滅嫍杈撳叆娉?AI姹粩:1.0.2.3181:Sogou.com Inc.
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		ig9icd64.dll:OpenGL(R) Driver for Intel(R) Graphics Accelerator:27.20.100.9316:Intel Corporation
		igc64.dll:Intel Graphics Shader Compiler for Intel(R) Graphics Accelerator:27.20.100.9316:Intel Corporation
		igdgmm64.dll:User Mode Driver for Intel(R) Graphics Technology:27.20.100.9316:Intel Corporation
		igdml64.dll:Metrics Library for Intel(R) Graphics Technology:27.20.100.9316:Intel Corporation
		inputhost.dll:InputHost:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		isgpet_bundle64.dll
		java.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		java.exe:OpenJDK Platform binary:25.0.1.0:Microsoft
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		jli.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		jna8270350674552701889.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:OpenJDK 64-Bit server VM:25.0.1.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		mscms.dll:Microsoft 棰滆壊鍖归厤绯荤粺 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft庐 C Runtime Library:14.44.35208.0:Microsoft Corporation
		msvcp_win.dll:Microsoft庐 C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 鏈嶅姟鎻愪緵绋嬪簭:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:鐢靛瓙閭欢鍛藉悕濉厖鎻愪緵绋嬪簭:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 璺敱鍣?10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ncryptprov.dll:Microsoft KSP:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		nio.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT 灞?DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA 鎻愪緵绋嬪簭:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:鐢ㄤ簬 Windows 鐨?Microsoft OLE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 绯荤粺鎬ц兘瀵硅薄 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:澶栧３绠€鏄撳疄鐢ㄥ伐鍏峰簱:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		systembeautify_bundle64.dll
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft庐 C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme 搴?10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft庐 C Runtime Library:14.44.35208.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
		wbemcomn.dll:WMI:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 鍩烘湰绫诲瀷 DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft 鍏叡鎺у埗鍣?API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:25.0.1.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- System Details --
Details:
	Minecraft Version: 26.1
	Minecraft Version ID: 26.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 159099536 bytes (151 MiB) / 369098752 bytes (352 MiB) up to 5066719232 bytes (4832 MiB)
	Memory (heap): init: 256MiB, used: 176MiB, committed: 352MiB, max: 4832MiB
	Memory (non-head): init: 007MiB, used: 159MiB, committed: 162MiB, max: 000MiB
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics 620
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 27.20.100.9316
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 22892.68
	Virtual memory used (MiB): 10795.91
	Swap memory total (MiB): 6656.00
	Swap memory used (MiB): 26.95
	Space in storage for jna.tmpdir (MiB): available: 22180.78, total: 113843.19
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 22180.78, total: 113843.19
	Space in storage for io.netty.native.workdir (MiB): available: 22180.78, total: 113843.19
	Space in storage for java.io.tmpdir (MiB): available: 17496.03, total: 122921.00
	Space in storage for workdir (MiB): available: 22180.78, total: 113843.19
	JVM Flags: 13 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:-OmitStackTraceInFastThrow -Xmx4812m -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:G1HeapRegionSize=32M -XX:MaxGCPauseMillis=50 -XX:+PerfDisableSharedMem -XX:MinHeapFreeRatio=25 -XX:MaxHeapFreeRatio=40
	Debug Flags: 0 total; 
	Fabric Mods: 
		dasik-library: Dasik Library 1.6.9+build.24
		fabric-api: Fabric API 0.145.1+26.1
			fabric-api-base: Fabric API Base 2.0.3+ece0632347
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.10+d5a053b647
			fabric-biome-api-v1: Fabric Biome API (v1) 18.0.4+35c80edc47
			fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b60147
			fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b60147
			fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee7847
			fabric-content-registries-v0: Fabric Content Registries (v0) 11.0.12+d871b99e47
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.3.2+c37e6e5f47
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a847
			fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.10+d871b99e47
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.3+d602a89647
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.0.17+35c80edc47
			fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d47
			fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.4+9cbf5da547
			fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee7847
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.1.10+c82f046147
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e47
			fabric-item-api-v1: Fabric Item API (v1) 14.1.0+9833182c47
			fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee7847
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.0.6+a9b9c17647
			fabric-loot-api-v3: Fabric Loot API (v3) 3.0.11+00a1fba647
			fabric-menu-api-v1: Fabric Menu API (v1) 2.0.12+d871b99e47
			fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e47
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.1+c7e428fd47
			fabric-networking-api-v1: Fabric Networking API (v1) 6.3.0+50a808ce47
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.13+b61fef4347
			fabric-particles-v1: Fabric Particles (v1) 5.0.14+b61fef4347
			fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.13+be4b75ae47
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.0.12+b61fef4347
			fabric-renderer-api-v1: Fabric Renderer API (v1) 12.0.0+51b152e147
			fabric-renderer-indigo: Fabric Renderer - Indigo 8.0.0+51b152e147
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e47
			fabric-rendering-v1: Fabric Rendering (v1) 23.0.4+c7e428fd47
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.0.5+00a1fba647
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.16+4fc5413f47
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.9+d871b99e47
			fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e47
			fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f3147
			fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f3147
			fabric-tag-api-v1: Fabric Tag API (v1) 2.0.9+11a26f3147
			fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.2+d871b99e47
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.0.11+d871b99e47
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 26.1
		vanilla-outsider-true-sleep: Vanilla Outsider: True Sleep 1.3.2+build.13
	Launched Version: 26.1-Fabric 0.19.3
	Launcher name: PCL
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Intel(R) UHD Graphics 620 GL version 3.3.0 - Build 27.20.100.9316, Intel
	Window size: <not initialized>
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: zh_CN
	System encoding: GBK
	File encoding: GBK
	CPU: 4x Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz
#@!@# Game crashed! Crash report saved to: #@!@# E:\PCL\.minecraft\versions\26.1-Fabric 0.19.3\crash-reports\crash-2026-06-24_11.18.06-client.txt